main {
    background-color: rgb(110, 110, 110);
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.day {
    width: 90%;
    max-width: 1200px;
   p, h3 {
       display: flex;
       justify-content: center;
   } 
   h3 {
        color: #ffffff;
       font-size: 30px;
       padding: 60px 0 30px 0;
   }
}

.movie {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  a {
      text-decoration: none;
      color: black;
  }
}

.card {
    margin: 20px;
   
    background-color: rgb(245, 245, 245);
    border-radius: 15px;
    padding: 2px 2px 10px 2px;
    box-shadow: rgb(97, 95, 95) 8px 8px 8px;
    transition: 0.3s;
    p {
        padding: 10px ;
        font-size: 18px;
    }
    
    img {
        height: 300px;
        object-position: center top;
        object-fit: cover;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}

.card:hover {
   transform: scale(1.02);
   
}

@media screen and (max-width:800px) {
    .day {
        width: 80%;
    }
    .movie {
        display: flex;
        flex-direction: column;
       
     }
.day {
    h3 {
        font-size: 20px;
    }
}
     

}